discover kenya api documentation
1.
/allsites
GET:gives all the sites
POST:creates a new site
json 
[
    {
        "id": 1,
        "region": "Central",
        "title": "Nyeri Falls",
        "experience": "its was insanely awesomei recommend this place",
        "created": "2022-05-26T10:29:31.454952Z",
        "location": "a few km  from nyeri town",
        "weather": "warm",
        "image_url":"//cdn.weatherapi.com/weather/64x64/day/116.png"
    },
    {
        "id": 2,
        "region": "Nairobi",
        "title": "Uhuru Park",
        "experience": "its was a great place to rest",
        "created": "2022-05-26T10:56:43.347266Z",
        "location": "in nairobi town",
        "weather": "warm",
        "image_url":"//cdn.weatherapi.com/weather/64x64/day/116.png"
    }
]
2.
/site/id
GET:shows a json of a specific site using the id
/site/2 will show this

    {
        "id": 2,
        "region": "Nairobi",
        "title": "Uhuru Park",
        "experience": "its was a great place to rest",
        "created": "2022-05-26T10:56:43.347266Z",
        "location": "in nairobi town",
        "weather": "warm",
        "image_url":"//cdn.weatherapi.com/weather/64x64/day/116.png"
    }
3.
 /perregion/<region>
/perregion/Nairobi :will give all the sites in Nairobi region

4 .
/addexperience/<id>
will add experience to the experience with th id given
{
"added":"it was great"
}

5.
/map/<site title>
/map/nairobi national park :will show the map from your place to nairobi national park,route ,distance and other info